<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Konami</title>
    <style type="text/css">
        body{
            background: #e4fcf9;
            margin: 20px auto;
            padding-top: 50px;
            text-align: center;
            font-family: 'Mada', sans-serif;
        }
        input, textarea {
            padding: 9px;
            border: solid 1px #E5E5E5;
            outline: 0;
            font: normal 13px/100% Verdana, Tahoma, sans-serif;
            width: 20%;
            background: #FFFFFF;
            -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
        }
    </style>
</head>
<body>
<h2 class="h2-konami" id="h2-konami">Konami</h2>
<p>Please enter the code</p>

<form>
    <input type="text" id="textfield" name="textfield" placeholder="Type Here"/>
</form>

<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/konami.js">

</script>
</body>
</html>